<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.neymar.bluetooth18.MainActivity">

    <!--<Button-->
        <!--android:id="@+id/BlueToothConnect"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="@string/BlueToothConnect"-->
        <!--android:onClick="blueToothConnectClick"/>-->

    <Button
        android:id="@+id/MessageReceive"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:onClick="messageConnect"
        android:text="@string/MessageReceive"/>

    <Button
        android:id="@+id/Map"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/Map"/>
</LinearLayout>
